@import url(http://fonts.googleapis.com/css?family=Open+Sans);

#game{
  font-family: 'Open Sans', sans-serif;
  border: 3px double navy;
  background-color: lavender;
  width: 100%;

  td.board{
    width: 75%
  }

  td.chat{
    font-size: 9px;
    width: 25%;
    border-left: 1px dashed navy;
  }

  #chat{
    width: 100%;
    height: 200px;
    border: 1px solid red;
    background-color: yellow;
  }

  .email{
    color: red;
  }
}
